.....................................................
UDM-42,1,2,4
p1: (0.154303,0.617213)
p2: (0.308607,0.308607)
p3: (0.617213,0.154303)
CLST
subConstell
-1.08012 -1.08012
0.154303 -0.771517
-0.46291 -0.46291
0.771517 -0.154303
-0.771517 0.154303
0.46291 0.46291
-0.154303 0.771517
1.08012 1.08012
subconstell weight: 1
The minimum distance is 0.690066 between (0.154303,-0.771517) and (-0.46291,-0.46291).
.....................................................
UDM-178,3,4,8
p1: (0.22486,0.599625)
p2: (0.299813,0.299813)
p3: (0.599625,0.22486)
CLST
subConstell
-1.1243 -1.1243
0.0749532 -0.674579
-0.524672 -0.524672
0.674579 -0.0749532
-0.674579 0.0749532
0.524672 0.524672
-0.0749532 0.674579
1.1243 1.1243
subconstell weight: 1
The minimum distance is 0.61808 between (0.0749532,-0.674579) and (-0.524672,-0.524672).
.....................................................
PhaseRotation-pi/4
p1: (0.57735,0)
p2: (0.408248,0.408248)
p3: (3.53525e-17,0.57735)
CLST
subConstell
-0.985599 -0.985599
-0.985599 0.169102
-0.169102 -0.169102
-0.169102 0.985599
0.169102 -0.985599
0.169102 0.169102
0.985599 -0.169102
0.985599 0.985599
subconstell weight: 1
The minimum distance is 0.478293 between (-0.169102,-0.169102) and (0.169102,0.169102).
.....................................................
PhaseRotation-pi/5
p1: (0.57735,0)
p2: (0.467086,0.339358)
p3: (0.178411,0.549093)
CLST
subConstell
-1.22285 -0.888451
-0.866025 0.209735
-0.288675 -0.209735
0.068147 0.888451
-0.068147 -0.888451
0.288675 0.209735
0.866025 -0.209735
1.22285 0.888451
subconstell weight: 1
The minimum distance is 0.713644 between (-0.866025,0.209735) and (-0.288675,-0.209735).
.....................................................
PhaseRotation-pi/6
p1: (0.57735,0)
p2: (0.5,0.288675)
p3: (0.288675,0.5)
CLST
subConstell
-1.36603 -0.788675
-0.788675 0.211325
-0.366025 -0.211325
0.211325 0.788675
-0.211325 -0.788675
0.366025 0.211325
0.788675 -0.211325
1.36603 0.788675
subconstell weight: 1
The minimum distance is 0.597717 between (-0.788675,0.211325) and (-0.366025,-0.211325).
.....................................................
UDM-1,2i,1+1i
p1: (0.377964,0)
p2: (0.377964,0.377964)
p3: (0,0.755929)
CLST
subConstell
-0.755929 -1.13389
-0.755929 0.377964
0 -0.377964
0 1.13389
0 -1.13389
0 0.377964
0.755929 -0.377964
0.755929 1.13389
subconstell weight: 1
The minimum distance is 0.755929 between (0,-0.377964) and (0,-1.13389).
.....................................................
UDM-202,2,4,9
p1: (0.14072,0.633238)
p2: (0.281439,0.281439)
p3: (0.633238,0.14072)
Latin
subConstell
-1.0554 -1.0554
0.211079 -0.773957
-0.492518 -0.492518
0.773957 -0.211079
-0.773957 0.211079
0.492518 0.492518
-0.211079 0.773957
1.0554 1.0554
subconstell weight: 1
The minimum distance is 0.757798 between (0.211079,-0.773957) and (-0.492518,-0.492518).