UDM-42,1,2,4
p1: (0.154303,0.617213)
p2: (0.308607,0.308607)
p3: (0.617213,0.154303)
CLST
MasterConstell weight: 4
The minimum distance is 1.27242 between 
(-1.08012,-1.08012) (-1.08012,-1.08012)
(-1.08012,-1.08012) (-1.08012,-1.08012)
 and 
(-0.771517,0.154303)  (-1.08012,-1.08012)
 (-1.08012,-1.08012)  (-1.08012,-1.08012).
.....................................................
UDM-178,3,4,8
p1: (0.22486,0.599625)
p2: (0.299813,0.299813)
p3: (0.599625,0.22486)
CLST
MasterConstell weight: 4
The minimum distance is 1.2808 between 
(-1.1243,-1.1243) (-1.1243,-1.1243)
(-1.1243,-1.1243) (-1.1243,-1.1243)
 and 
(-0.674579,0.0749532)     (-1.1243,-1.1243)
    (-1.1243,-1.1243)     (-1.1243,-1.1243).
.....................................................
PhaseRotation-pi/4
p1: (0.57735,0)
p2: (0.408248,0.408248)
p3: (3.53525e-17,0.57735)
CLST
MasterConstell weight: 4
The minimum distance is 1.1547 between 
(-0.985599,-0.985599) (-0.985599,-0.985599)
(-0.985599,-0.985599) (-0.985599,-0.985599)
 and 
 (0.169102,-0.985599) (-0.985599,-0.985599)
(-0.985599,-0.985599) (-0.985599,-0.985599).
.....................................................
PhaseRotation-pi/5
p1: (0.57735,0)
p2: (0.467086,0.339358)
p3: (0.178411,0.549093)
CLST
MasterConstell weight: 4
The minimum distance is 1.1547 between 
(-0.288675,-0.209735) (-0.068147,-0.888451)
 (-1.22285,-0.888451)  (-1.22285,-0.888451)
 and 
 (0.866025,-0.209735) (-0.068147,-0.888451)
 (-1.22285,-0.888451)  (-1.22285,-0.888451).
.....................................................
PhaseRotation-pi/6
p1: (0.57735,0)
p2: (0.5,0.288675)
p3: (0.288675,0.5)
CLST
MasterConstell weight: 4
The minimum distance is 1.1547 between 
(-1.36603,-0.788675) (-1.36603,-0.788675)
(-1.36603,-0.788675) (-1.36603,-0.788675)
 and 
(-0.211325,-0.788675)  (-1.36603,-0.788675)
 (-1.36603,-0.788675)  (-1.36603,-0.788675).
.....................................................
UDM-202,2,4,9
p1: (0.14072,0.633238)
p2: (0.281439,0.281439)
p3: (0.633238,0.14072)
CLST
MasterConstell weight: 4
The minimum distance is 1.29737 between 
(-1.0554,-1.0554) (-1.0554,-1.0554)
(-1.0554,-1.0554) (-1.0554,-1.0554)
 and 
(-0.773957,0.211079)    (-1.0554,-1.0554)
   (-1.0554,-1.0554)    (-1.0554,-1.0554).
.....................................................
UDM-42,1,2,4
p1: (0.154303,0.617213)
p2: (0.308607,0.308607)
p3: (0.617213,0.154303)
CLST
MasterConstell weight: 4
The minimum distance is 1.27242 between 
(-1.08012,-1.08012) (-1.08012,-1.08012)
(-1.08012,-1.08012) (-1.08012,-1.08012)
 and 
(-0.771517,0.154303)  (-1.08012,-1.08012)
 (-1.08012,-1.08012)  (-1.08012,-1.08012).
.....................................................
UDM-178,3,4,8
p1: (0.22486,0.599625)
p2: (0.299813,0.299813)
p3: (0.599625,0.22486)
CLST
MasterConstell weight: 4
The minimum distance is 1.2808 between 
(-1.1243,-1.1243) (-1.1243,-1.1243)
(-1.1243,-1.1243) (-1.1243,-1.1243)
 and 
(-0.674579,0.0749532)     (-1.1243,-1.1243)
    (-1.1243,-1.1243)     (-1.1243,-1.1243).
.....................................................
PhaseRotation-pi/4
p1: (0.57735,0)
p2: (0.408248,0.408248)
p3: (3.53525e-17,0.57735)
CLST
MasterConstell weight: 4
The minimum distance is 1.1547 between 
(-0.985599,-0.985599) (-0.985599,-0.985599)
(-0.985599,-0.985599) (-0.985599,-0.985599)
 and 
 (0.169102,-0.985599) (-0.985599,-0.985599)
(-0.985599,-0.985599) (-0.985599,-0.985599).
.....................................................
PhaseRotation-pi/5
p1: (0.57735,0)
p2: (0.467086,0.339358)
p3: (0.178411,0.549093)
CLST
MasterConstell weight: 4
The minimum distance is 1.1547 between 
(-0.288675,-0.209735) (-0.068147,-0.888451)
 (-1.22285,-0.888451)  (-1.22285,-0.888451)
 and 
 (0.866025,-0.209735) (-0.068147,-0.888451)
 (-1.22285,-0.888451)  (-1.22285,-0.888451).
.....................................................
PhaseRotation-pi/6
p1: (0.57735,0)
p2: (0.5,0.288675)
p3: (0.288675,0.5)
CLST
MasterConstell weight: 4
The minimum distance is 1.1547 between 
(-1.36603,-0.788675) (-1.36603,-0.788675)
(-1.36603,-0.788675) (-1.36603,-0.788675)
 and 
(-0.211325,-0.788675)  (-1.36603,-0.788675)
 (-1.36603,-0.788675)  (-1.36603,-0.788675).
.....................................................
UDM-1,2i,1+1i
p1: (0.377964,0)
p2: (0.377964,0.377964)
p3: (0,0.755929)
CLST
MasterConstell weight: 4
The minimum distance is 0.755929 between 
(-0.755929,-1.13389) (-0.755929,-1.13389)
(-0.755929,-1.13389) (-0.755929,-1.13389)
 and 
(0,-1.13389) (-0.755929,-1.13389)
(-0.755929,-1.13389) (-0.755929,-1.13389)
......................................................
UDM-202,2,4,9
p1: (0.14072,0.633238)
p2: (0.281439,0.281439)
p3: (0.633238,0.14072)
Latin
MasterConstell weight: 4
The minimum distance is 1.59206 between 
(-0.773957,0.211079) (-0.773957,0.211079)
   (-1.0554,-1.0554)    (-1.0554,-1.0554)
 and 
 (-0.773957,0.211079)  (-0.211079,0.773957)
(-0.492518,-0.492518)     (-1.0554,-1.0554).