.....................................................
Non-overlapping section(NOS)
MasterConstell weight: 8
The minimum distance is 2 between 
(-1,-1) (-1,-1)
(-1,-1) (-1,-1)
 and 
 (1,-1) (-1,-1)
(-1,-1) (-1,-1).
.....................................................
Non-overlapping section(NOS)
MasterConstell weight: 4
The minimum distance is 1.41421 between 
(-0.707107,-0.707107) (-0.707107,-0.707107)
(-0.707107,-0.707107) (-0.707107,-0.707107)
 and 
 (0.707107,-0.707107) (-0.707107,-0.707107)
(-0.707107,-0.707107) (-0.707107,-0.707107).
.....................................................
Overlapping section(OS)
MasterConstell weight: 64
The minimum distance is 2 between 
(-6,-4) (-6,-4)
(-6,-4) (-6,-4)
 and 
(-4,-4) (-6,-4)
(-6,-4) (-6,-4).
.....................................................
Overlapping section(OS)
MasterConstell weight: 4
The minimum distance is 0.5 between 
(-1.5,-1) (-1.5,-1)
(-1.5,-1) (-1.5,-1)
 and 
  (-1,-1) (-1.5,-1)
(-1.5,-1) (-1.5,-1).
.....................................................
Tailbiting section(TS)
MasterConstell weight: 44
The minimum distance is 6 between 
(-4,-3) (-4,-3)
(-4,-3) (-4,-3)
 and 
(-2,-3) (-4,-3)
(-4,-3)  (-4,1).
.....................................................
Tailbiting section(TS)
MasterConstell weight: 4
The minimum distance is 1.80907 between 
(-1.20605,-0.904534) (-1.20605,-0.904534)
(-1.20605,-0.904534) (-1.20605,-0.904534)
 and 
(-0.603023,-0.904534)  (-1.20605,-0.904534)
 (-1.20605,-0.904534)   (-1.20605,0.301511).
