.....................................................
SCMA_ST_CLST_Fadding
CompareOfStructure
MMSE
Non-overlapping section(NOS)
Nt: 2      Nr: 2       M: 2       J: 8   NLoop: 100000
EbN0dB            BER
0            0.160561
3            0.108094
6            0.066284
9           0.0377023
12            0.020234
15           0.0105542
18          0.00539434
21          0.00276715
24          0.00137111
27         0.000696146
30         0.000349618
time(s): 577
.....................................................
SCMA_ST_CLST_Fadding
CompareOfStructure
MMSE
Overlapping section(OS)
Nt: 2      Nr: 2       M: 2       J: 8   NLoop: 100000
EbN0dB            BER
0            0.247108
3            0.186495
6            0.128492
9           0.0814224
12           0.0483041
15           0.0272384
18            0.014692
21          0.00761757
24          0.00397764
27          0.00197559
30          0.00100083
time(s): 612
.....................................................
SCMA_ST_CLST_Fadding
CompareOfStructure
MMSE
Tailbiting section(TS)
Nt: 2      Nr: 2       M: 2       J: 8   NLoop: 100000
EbN0dB            BER
0            0.230202
3            0.166968
6            0.109365
9           0.0649079
12             0.03574
15            0.018763
18          0.00957503
21          0.00486962
24           0.0024459
27           0.0012516
30         0.000613958
time(s): 806
.....................................................
SCMA_ST_CLST_Fadding
CompareOfBlock
MMSE
Overlapping section(OS)
Nt: 2      Nr: 2       M: 2       J: 6   NLoop: 100000
EbN0dB            BER
0            0.237392
3            0.172918
6            0.115942
9           0.0721121
12           0.0420452
15           0.0228282
18           0.0121678
21          0.00627028
24          0.00317733
27          0.00162389
30         0.000791285
time(s): 207
.....................................................
SCMA_ST_CLST_Fadding
CompareOfTime
MMSE
Overlapping section(OS)
Nt: 2      Nr: 2       M: 2       J: 8   NLoop: 100000
EbN0dB            BER
0            0.309741
3            0.263089
6            0.207179
9            0.148628
12           0.0979145
15           0.0610949
18           0.0384102
21           0.0250608
24           0.0179583
27           0.0144351
30           0.0125195
time(s): 552
