....................................
SCMA_ST_AWGN
ML
PhaseRotation-pi/5
Latin
Number of sources: 4             NLoop: 100000
EbN0dB            BER
0            0.116593
1            0.089934
2           0.0648167
3           0.0419554
4           0.0246429
5           0.0124381
6          0.00521574
7          0.00182176
8         0.000478611
9         0.000109167
10         1.40741e-05
time(s): 85
.....................................................
SCMA_ST_AWGN
MPA
PhaseRotation-pi/5
Latin
Number of sources: 4             NLoop: 100000
EbN0dB            BER
0            0.114702
1            0.089195
2           0.0650253
3           0.0433156
4           0.0261169
5           0.0138714
6          0.00639102
7          0.00255917
8         0.000846574
9         0.000245833
10         6.84259e-05
time(s): 38
.....................................................
SCMA_ST_AWGN
ML
UDM-1,1i,2
Latin
Number of sources: 4             NLoop: 1000000
EbN0dB            BER
0            0.112608
1           0.0869384
2           0.0630626
3           0.0422441
4           0.0257864
5           0.0140936
6            0.006767
7            0.002831
8         0.000992491
9         0.000286574
10         6.24167e-05
time(s): 838
.....................................................
SCMA_ST_AWGN
ML
UDM-1,1i,2
Latin
Number of sources: 4             NLoop: 100000
EbN0dB            BER
0            0.117488
1           0.0923537
2           0.0691308
3           0.0488392
4            0.032197
5           0.0196857
6           0.0109039
7          0.00549509
8          0.00241944
9         0.000910926
10         0.000278519
time(s): 94
.....................................................
SCMA_ST_AWGN
ML
UDM-1,1i,2
Latin
Number of sources: 4             NLoop: 100000
EbN0dB            BER
0            0.117463
1           0.0924772
2           0.0691587
3           0.0489523
.....................................................
SCMA_ST_AWGN
ML
UDM-1,1i,2
Latin
Number of sources: 4             NLoop: 100000
EbN0dB            BER
0             0.11276
1           0.0867709
2           0.0630541
3           0.0422465
4           0.0257249
5           0.0140926
6          0.00675306
7          0.00284954
8          0.00100111
9         0.000293704
10         6.18519e-05
time(s): 123
