....................................
SCMA_ST_AWGN
ML
PhaseRotation-pi/5
Latin
Number of sources: 4             NLoop: 100000
EbN0dB            BER
0            0.116593
1            0.089934
2           0.0648167
3           0.0419554
4           0.0246429
5           0.0124381
6          0.00521574
7          0.00182176
8         0.000478611
9         0.000109167
10         1.40741e-05
time(s): 85
.....................................................
SCMA_ST_AWGN
MPA
PhaseRotation-pi/5
Latin
Number of sources: 4             NLoop: 100000
EbN0dB            BER
0            0.114702
1            0.089195
2           0.0650253
3           0.0433156
4           0.0261169
5           0.0138714
6          0.00639102
7          0.00255917
8         0.000846574
9         0.000245833
10         6.84259e-05
time(s): 38
